# Clippy

./: .gitignore  Clippy.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
project/src/Clippy/: Clippy.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
project/src/Clippy/AuthenticationProviders/: GitHubAuthentication.cs
project/src/Clippy/ClientApp/: package-lock.json  package.json
project/src/Clippy/Controllers/: AccountController.cs  WeatherForecastController.cs
project/src/Clippy/Data/: ClippyContext.cs
project/src/Clippy/Entities/: Bookmark.cs  Notification.cs  Notifications.cs  Resource.cs  Role.cs  Tag.cs  User.cs
project/src/Clippy/Helpers/: BookmarkTagHelper.cs  ImageDownloaderHelper.cs  MetadataHelper.cs
project/src/Clippy/Migrations/: 20210217152705_InitalCreate.Designer.cs  20210217152705_InitalCreate.cs  20210225193500_AddResources.Designer.cs  20210225193500_AddResources.cs  20210227162912_UpdateResourcesSeedData.Designer.cs  20210227162912_UpdateResourcesSeedData.cs  20210304172248_AddUsers.Designer.cs  20210304172248_AddUsers.cs  20210304191815_AddBookmarks.Designer.cs  20210304191815_AddBookmarks.cs  20210304195125_AddUserAndBookmarkSeedingData.Designer.cs  20210304195125_AddUserAndBookmarkSeedingData.cs  20210306094757_AddGithubId.Designer.cs  20210306094757_AddGithubId.cs  20210309162515_AddTags.Designer.cs  20210309162515_AddTags.cs  20210310162439_AddUserSubscriptions.Designer.cs  20210310162439_AddUserSubscriptions.cs  20210311172437_AddRoles.Designer.cs  20210311172437_AddRoles.cs  (+27 more)
(+218 files in other folders)
